addons:
  sonarqube: true
env:
  global:
    secure: bFkyiVCOMDmD046FoB7IrVj+nVEsIYcoyw38+i6M0jiOB92Tksfw2xOZhr4/f/SmEha5DHaygef5+Qv6d6hhfmmNn49ugV4jejzq337cyKDxscf9duAtaVdZGl9Jp1AC5NBIpOsSHB85k07rkiRPQtGaB1T/OEo7JLsoAo8lrKZng6mjNOzEH6qohduE/AsQPs391d3PLhJCitZ7mKj1imIGsygwtUBh5lFQ+u8tkMzEiYFCp8riQ6WtZ0Rasj+ugrdXAtdJ4tlWjZigiNi6awIZkxLNV/cQ/3YvfbYfv8TM7XnFVUyCBVgAtbB6yMkmpQM8xqPZdIODMwHLUo7EUhicpsYI7YpgIVhawJBB5caEmmvkH5A9l4HktgzgSjvs0sIRcBJetdETLoHp8nfAs5m23xkylcEicf2wO+Y+waydH6FFYkhoCmoru9piUGw6+ILx+6oSzpQoUtcXhVqQDB0j/WhWJTYF7zya2NBpeU9wx6ERuMYQtY/c3VNp+K7DEDxW7EzsoWdN0ItNxAetaDc2ux+sHBwmXhh4o88vcZcWyLD7PzBxcsV3riE/H7hygzwcI/U6ip8s3GwQNxpJWwQzKN/4lj2xIBA65xnmqVrcrpXsDTgm7DpZOvuDvSDVBjnB5bGhr6ZBZGruks4bJrozSXHN65bpKlcGaJ4m0tE=
language: java
jdk:
- oraclejdk8
script: mvn clean package sonar:sonar -P cobertura -Dsonar.login=$SONAR_FB
